// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "left",

    // If height property would be not present, it'd be calculated dynamically
    "width": 42,

    "modules-left": [
        "clock#time",
        "privacy"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 21
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 21
            }
        ]
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "custom/backlight": {
        "interval": "once",
        "format": "󰖨",
        "on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%- --min-value=2%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%I\n%M}",
        "tooltip": true,
        "tooltip-format": "{:%r\n%d %B %Y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "󰤮",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{name}"
    },

    "pulseaudio": {
       "scroll-step": 2,
       "format": "{icon}",
       "format-bluetooth": "{icon}",
       "format-muted": "󰝟",
       "format-icons": {
           "default": ["󰕿", "󰖀", "󰕾"]
       },
       "tooltip-format": "{volume}%",
       "max-volume": 200,
       "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
       "on-click-right": "pavucontrol",
       "on-click-middle": "playerctl play-pause"
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "󰂯",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}