background {
    monitor =
    color = rgba(30, 30, 30, 1.0)
}

general {
    hide_cursor = true
    disable_loading_bar = false
    ignore_empty_input = true

}

input-field {
    monitor =
    size = 50, 50
    outline_thickness = 3
    outer_color = rgb(36, 36, 36)
    inner_color = rgb(30, 30, 30)
    font_color = rgb(36, 36, 36)
    fade_on_empty = true
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = 12 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text =  # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below

    position = -15, 15
    halign = right
    valign = bottom
}

label {
    monitor =
    text = Locked
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = Cantarell Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 20
    halign = center
    valign = center
}
label {
    monitor =
    text = Type in your password to unlock Hyprland. Attempts: $ATTEMPTS.
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, -20
    halign = center
    valign = center
}