background {
    monitor =
    color = rgba(30, 30, 30, 1.0)
    path = screenshot
    blur_passes = 4
    blur_size = 2
    vibrancy = -40
    vibrancy_darkness = 1
    brightness = 0.4
}

general {
    hide_cursor = true
    disable_loading_bar = false
    ignore_empty_input = true
    grace = 0.3

}

animation {
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldColors, 1, 1, linear
}

input-field {
    monitor =
    size = 250, 160
    outline_thickness = 3
    outer_color = rgb(44, 44, 44)
    inner_color = rgb(36, 36, 36)
    font_color = rgba(ffffff2b)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.

    hide_input = false
    dots_spacing = 1
    dots_size = 0.01

    rounding = 12 # -1 means complete rounding (circle/oval)
    check_color = rgb(e5a50a)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text =# can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Locked
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = Cantarell Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 12
    halign = center
    valign = center
}
label {
    monitor =
    text = Attempts: $ATTEMPTS
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = Cantarell
    rotate = 0 # degrees, counter-clockwise

    position = 0, -20
    halign = center
    valign = center
}