background {
    monitor =
    path = screenshot
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 1
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 3
    outer_color = rgb(30, 30, 30)
    inner_color = rgb(36, 36, 36)
    font_color = rgb(255, 255, 255)
    font_family = Cantarell # Font used for placeholder_text, fail_text and dots_text_format.
    fade_on_empty = false
    placeholder_text = Locked # Text rendered in the input box when it's empty.
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = × # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}